# Perspectives API Key as set up in GCP
PERSPECTIVES_API_KEY=""

# Make app aware of its deployment location
PUBLIC_ENVIRONMENT=local|preview|production

PUBLIC_API_HOST="https://api.pokecompanion.com"
