# Sentry configuration
PUBLIC_SENTRY_DSN="https://...@....ingest.sentry.io/..."
SENTRY_AUTH="sntrys_...."
SENTRY_ORG="your_org_name"
SENTRY_PROJECT="your_project_name"

# Pocketbase BaaS
PUBLIC_POCKETBASE_URL="https://my-app.pockethost.io"

# Perspectives API Key as set up in GCP
PERSPECTIVES_API_KEY=""

# Make app aware of its deployment location
PUBLIC_ENVIRONMENT=local|preview|production

# This user should have tags linked to it - used for the Homepage samples
ADMIN_EMAIL=your_user@domain.com

# New Relic settings
NEW_RELIC_APP_NAME=your_app_name
NEW_RELIC_LICENSE_KEY=full_license_key-not_api
NEW_RELIC_ACCOUNT_ID=numerical_account_id

# Allow client side code to send server side custom NR events
PUBLIC_LOGGING_API_KEY=c5afd37d-d17b-4561-8177-0f18fadc01e1