# Sentry configuration
PUBLIC_SENTRY_DSN="https://...@....ingest.sentry.io/..."
SENTRY_AUTH="sntrys_...."
SENTRY_ORG="your_org_name"
SENTRY_PROJECT="your_project_name"

# Pocketbase BaaS
PUBLIC_POCKETBASE_URL="https://my-app.pockethost.io"

# Perspectives API Key as set up in GCP
PERSPECTIVES_API_KEY=""

# Make app aware of its deployment location
PUBLIC_ENVIRONMENT=local|preview|production

# New Relic settings
NEW_RELIC_APP_NAME=your_app_name
NEW_RELIC_LICENSE_KEY=full_license_key-not_api
NEW_RELIC_ACCOUNT_ID=numerical_account_id

PUBLIC_API_HOST="https://api.pokecompanion.com"
